# TestTask

./: README.md  pom.xml
src/main/java/ru/test/project/: Application.java
src/main/java/ru/test/project/config/: ApplicationConfig.java
src/main/java/ru/test/project/domain/: Message.java
src/main/java/ru/test/project/service/: MessageService.java  MessageServiceImpl.java
src/main/java/ru/test/project/utils/: DataGenerator.java
